docker rm -f $(docker ps -a -q)
dinghy restart

docker run -d \
    --restart=always \
    --name proxy \
    -v /var/run/docker.sock:/tmp/docker.sock:ro \
    -p "443:443" \
    -p "80:80" \
    452873690166.dkr.ecr.eu-west-1.amazonaws.com/docker-haproxy:1.0
    
docker run --restart=always -d --label com.lowecloud.proxy=adminer.docker --name=adminer 452873690166.dkr.ecr.eu-west-1.amazonaws.com/adminer:latest

docker run -d --restart=always --name=portainer --privileged -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer



http://portainer.docker:9000
http://adminer.docker
